{
  "name": "berlin2003-site",
  "version": "2.0.0",
  "description": "Berlin2003 个人研究站点",
  "private": true,
  "scripts": {
    "optimize": "bash optimize.sh",
    "build:css": "for file in assets/*.css; do [ ! -f \"${file%.css}.min.css\" ] && npx csso \"$file\" -o \"${file%.css}.min.css\"; done",
    "build:js": "for file in assets/*.js; do [ ! -f \"${file%.js}.min.js\" ] && npx terser \"$file\" -c -m -o \"${file%.js}.min.js\"; done",
    "deploy": "echo '准备部署到服务器...'"
  },
  "devDependencies": {
    "csso-cli": "^4.0.2",
    "terser": "^5.31.0",
    "imagemin-cli": "^7.0.0"
  },
  "keywords": [
    "speech-codec",
    "neural-codec",
    "research"
  ],
  "author": "Berlin2003"
}
